<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.4.1.min.js"> </script>
    <title>Getting Value from a field </title>

    <style>
        #txtDisplay{
            border: 2px dashed grey;
            height: 160px;
            width: 400px;
        
            margin-top: 5px;
            overflow: auto;
        }
       #txtbox{
            height: 30px;
            width: 400px;

       } 
       #submit{
            cursor: pointer;
            text-shadow: crimson;
            height: 35px;
            width: 100px;
            box-shadow: black;
            text-size-adjust: auto;
            font-family: monospace;
            font-size: initial;
            padding: 1px 6px;
            border: 2px;
            background-color: #e7e7e7;
            color: black;
       }
       
    </style>
   
</head>
<body>
        <script>
             var text="";
            $(function () {
                $("#submit").click(function(){
                   //alert('hello');
                   
                    
                    text =text + $("#txtbox").val()+"<br>";
                    
                   $("#txtDisplay").html(text);
                   $("#txtDisplay").css("display","block");
                   $("#txtbox").val(""); 

                })
               
                
            });
         </script>

        <input type="text" id="txtbox">

        <button id="submit" > submit </button>
         <div id="txtDisplay">

         </div>

        <!-- <script>
            
            $(".small").hide();
        
        </script> -->

</body>
</html>